<h1>QHash </h1>

<h1>whats the work</h1>

<b>This program just ask your then name and family  save on QHash after that ask your key for find your value</b>

<h2>##Generating a MakeFile</h2>
<b>qmake-qt5 QHash.pro</b>

<h3>##compile</h3>
<b>make</b>

<h2>##for run</h2>

</b>./QHash</b>
